# aoc2024

./: .gitignore  ReadMe.md  aoc.sln
.github/workflows/: run.yml
src/D01/: Parser.cs
src/D02/: SafetyChecker.cs
src/D03/: Parser.cs
src/D04/: Xmas.cs
src/D05/: PageRule.cs  Printer.cs
src/D06/: Direction.cs  Guard.cs  GuardTracker.cs  Point.cs  Position.cs
src/D07/: Calculation.cs  Equations.cs
src/D08/: AntinodeTracker.cs  Point.cs
src/D09/: Block.cs  Fragmenter.cs
src/D10/: PathFinder.cs  Point.cs
src/D12/: Garden.cs  Tile.cs
src/D13/: ClawMachine.cs
src/D14/: Point.cs  Restroom.cs  Robot.cs
src/D17/: Computer.cs  Instruction.cs  OpCodes.cs
test/: aoc.test.csproj
test/D01/: TC01.cs  input.txt
test/D02/: TC01.cs  input.txt
test/D03/: TC01.cs  input.txt
test/D04/: TC01.cs  input.txt
test/D05/: TC01.cs  initial.txt  input.txt
test/D06/: TC01.cs  initial.txt  input.txt
test/D07/: TC01.cs  input.txt
test/D08/: TC01.cs  initial-II.txt  input.txt
test/D09/: TC01.cs
test/D10/: TC01.cs  input.txt
test/D12/: TC01.cs  input.txt
test/D13/: TC01.cs  initial.txt  input.txt
test/D14/: TC01.cs  input.txt
test/D17/: TC01.cs  initial-II.txt  input.txt
